# DB_URL=mongodb+srv://fahadakhter809_db_user:Ew1FizFG6gScinuf@cluster0.i5umho0.mongodb.net/urldb?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://Fahad:fahad123@cluster0.i5umho0.mongodb.net/urldb?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://Fahad:fahad123@cluster0.i5umho0.mongodb.net/urldb?retryWrites=true&w=majority
# mongodb+srv://Fahad:fahad123@cluster0.i5umho0.mongodb.net/urldb?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:1234/
DB_URL=mongodb+srv://Fahad:fahad123@cluster0.i5umho0.mongodb.net/urldb?retryWrites=true&w=majority&appName=Cluster0
